{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProtfoiloDb1": "Data Source=DESKTOP-TD2EQ68\\SQLEXPRESS01;Initial Catalog=Myprotfoilo-1;Integrated Security=True;"

  }
}
